{
  "name": "hqlean-scripts",
  "version": "1.0.0",
  "description": "Lean Hqlite reference extraction and journal-tier filtering scripts.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "pdfjs-dist": "^4.0.379"
  }
}
